spring.application.name=api-gateway-zuul
server.port=3000

#注册到eureka服务端
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

#路径映射
#zuul.routes.service-provider-api.path=/service1/**
#zuul.routes.service-provider-api.serviceId=spring-cloud-producer
#与上面的配置等价
#zuul.routes.spring-cloud-producer=/service1/**
#默认映射服务id为前缀
#zuul.routes.api-a.path=/spring-cloud-producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

#配置不自动创建默认映射的service
zuul.ignored-services=hello-service,hello-service2

#网关前缀
zuul.prefix=/api/v1
#zuul.strip-prefix=true  的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#zuul.strip-prefix=false 的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#表示转发的时候是否带前缀
zuul.strip-prefix=true

