#应用名称
spring.application.name=config-client
#服务端口
server.port=8002
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#配置中心服务端在eureka的注册名称；
spring.cloud.config.discovery.service-id=config-server
#启用配置服务发现
spring.cloud.config.discovery.enabled=true
#客户端在服务端搜索配置时的名称，可以与spring.application.name不一致
spring.cloud.config.name=client1
#标识，local，dev，prod等，随意
spring.cloud.config.profile=dev
#分支名称
spring.cloud.config.label=master