#服务名称
spring.application.name=spring-cloud-producer
#服务地址
eureka.instance.hostname=localhost
#向Eureka Server续订频率(秒)
eureka.instance.lease-renewal-interval-in-seconds=30
#标记是否是客户端
eureka.client.enabled=true
#实例是否向Eureka服务器注册自己，以供外部应用发现自己(服务消费者可以设为false)
eureka.client.register-with-eureka=true
#该实例是否向Eureka服务器获取所有的注册信息表
eureka.client.fetch-registry=true
#同步注册信息表频率(默认30s)
eureka.client.registry-fetch-interval-seconds=30
#开启健康检查
eureka.client.healthcheck.enabled=true
#Eureka Server服务发现
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8000/eureka/