spring.application.name=eurka-server
#实例端口
server.port=8765
#实例的主机名
eureka.instance.hostname=localhost
#向Eureka Server续订频率(秒)
eureka.instance.lease-renewal-interval-in-seconds=30
#实例是否向Eureka服务器注册自己,以供外部应用发现自己,集群环境中不能设置为false
eureka.client.register-with-eureka=false
#该实例是否向Eureka服务器获取所有的注册信息表
eureka.client.fetch-registry=false
#Eureka Server是否开启自我保护（开启后激活条件 Renews (last min)<Renews threshold）
#Renews threshold  Eureka Server 期望每分钟收到客户端实例续约的总数
#Renews (last min) Eureka Server 最后1分钟收到客户端实例续约的总数
eureka.server.enable-self-preservation=false
#触发自我保护的心跳数比例阈值
eureka.server.renewal-percent-threshold=0.49
#重置心跳阀值间隔
eureka.server.renewal-threshold-update-intervalMs=900000 
#Eureka Server收不到心跳后超时剔除实例(默认90s)
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=20000
#同步注册信息表失败后重新尝试间隔
eureka.server.wait-time-in-ms-when-sync-empty=300000
#同步失败重试次数(默认为5)
eureka.server.number-of-replication-retries=5